<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-15dp"
        android:background="@drawable/rectangle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/women" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="70dp"
        android:padding="20dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="5dp"
        android:background="@color/black"
        android:elevation="18dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_weight="6"
                android:drawableStart="@drawable/baseline_phone_enabled_24"
                >

            </TextView>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#BABABA">

            </androidx.viewpager.widget.ViewPager>

            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:hint=" Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="16sp">

            </EditText>
        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_weight="6"
                android:drawableStart="@drawable/baseline_lock_24">

            </TextView>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#BABABA">

            </androidx.viewpager.widget.ViewPager>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/baseline_remove_red_eye_24"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="16sp">

            </EditText>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="20dp"
            android:text="Remember Me" />


        <TextView
            android:id="@+id/tvFp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="110dp"
            android:text="Forgot Password?"
            android:textColor="#9F367A"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:backgroundTint="#4B164C"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white">

    </androidx.appcompat.widget.AppCompatButton>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textAllCaps="false"
            android:textColor="#22172A"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="#BD1BA3"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>
</LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

